//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BookSystem.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#include ""l.chs\\afxdb.rc""           // Database resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\BookSystem.ico"
IDR_BOOKSYTYPE          ICON    DISCARDABLE     "res\\BookSystemDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
    SEPARATOR
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "记录(&R)"
    BEGIN
        MENUITEM "第一个记录(&F)",              ID_RECORD_FIRST
        MENUITEM "前一个记录(&P)",              ID_RECORD_PREV
        MENUITEM "下一个记录(&N)",              ID_RECORD_NEXT
        MENUITEM "最后一个记录(&L)",            ID_RECORD_LAST
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 BookSystem(&A)...",      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 BookSystem"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "BookSystem 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_BOOKSYSTEM_FORM DIALOG DISCARDABLE  0, 0, 327, 195
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_SNUM,45,77,79,14,ES_AUTOHSCROLL
    LTEXT           "学号",IDC_STATIC,17,79,17,8
    EDITTEXT        IDC_SNAME,45,104,79,14,ES_AUTOHSCROLL
    LTEXT           "姓名",IDC_STATIC,17,107,17,8
    PUSHBUTTON      "登录",IDC_LOG1,47,139,50,14
    GROUPBOX        "用户登录",IDC_STATIC,7,57,149,111
    EDITTEXT        IDC_MID,209,78,79,14,ES_AUTOHSCROLL
    LTEXT           "编号",IDC_STATIC,181,81,17,8
    EDITTEXT        IDC_MNAME,209,105,79,14,ES_AUTOHSCROLL
    LTEXT           "姓名",IDC_STATIC,181,107,17,8
    PUSHBUTTON      "登录",IDC_LOG2,211,140,50,14
    GROUPBOX        "管理员登录",IDC_STATIC,171,58,149,111
    LTEXT           "妙妙图书管理系统欢迎您",IDC_STATIC,115,26,102,13
END

IDD_USERS DIALOG DISCARDABLE  0, 0, 288, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,55,208,118
    LTEXT           "图书编号",IDC_STATIC,13,15,33,8
    EDITTEXT        IDC_BID,47,14,59,14,ES_AUTOHSCROLL
    LTEXT           "图书作者",IDC_STATIC,13,34,33,8
    EDITTEXT        IDC_BAUT,47,33,59,14,ES_AUTOHSCROLL
    LTEXT           "图书名称",IDC_STATIC,107,15,33,8
    EDITTEXT        IDC_BNAME,141,14,59,14,ES_AUTOHSCROLL
    LTEXT           "是否借出",IDC_STATIC,107,34,33,8
    EDITTEXT        IDC_BBOR,141,33,59,14,ES_AUTOHSCROLL
    PUSHBUTTON      "还书",IDC_BACK,217,63,50,14
    PUSHBUTTON      "借书",IDC_BORROW,217,88,50,14
    PUSHBUTTON      "查询",IDC_QUE,217,7,50,14
    PUSHBUTTON      "退出",IDC_CEL1,217,146,50,14
    LTEXT           "按编号查询        或          按名称查询",IDC_STATIC,
                    224,29,41,30
END

IDD_MANAGER1 DIALOG DISCARDABLE  0, 0, 166, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "管理员界面"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "图书管理",IDC_A,55,20,50,14
    PUSHBUTTON      "用户管理",IDC_B,55,56,50,14
END

IDD_MANAGER2 DIALOG DISCARDABLE  0, 0, 296, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书管理"
FONT 10, "System"
BEGIN
    LTEXT           "图书编号",IDC_STATIC,13,16,33,8
    EDITTEXT        IDC_BID1,49,13,46,14,ES_AUTOHSCROLL
    LTEXT           "图书作者",IDC_STATIC,13,40,33,8
    EDITTEXT        IDC_BAUT1,49,37,46,14,ES_AUTOHSCROLL
    LTEXT           "图书名称",IDC_STATIC,109,16,33,8
    EDITTEXT        IDC_BNAME1,144,13,46,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,64,212,109
    PUSHBUTTON      "添加",IDC_ADD1,221,13,50,14
    PUSHBUTTON      "删除",IDC_DEL1,221,40,50,14
    PUSHBUTTON      "修改",IDC_CHANGE1,221,67,50,14
    PUSHBUTTON      "查询",IDC_QUE1,221,96,50,14
    LTEXT           "是否借出",IDC_STATIC,109,40,33,8
    EDITTEXT        IDC_BBOR1,144,37,46,14,ES_AUTOHSCROLL
    PUSHBUTTON      "退出",IDC_BUTTON7,221,151,50,14
    LTEXT           "按编号查询        或          按名称查询",IDC_STATIC,
                    228,118,41,30
END

IDD_MANAGER3 DIALOG DISCARDABLE  0, 0, 291, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户管理"
FONT 10, "System"
BEGIN
    LTEXT           "学号",IDC_STATIC,13,16,17,8
    EDITTEXT        IDC_SNUM,37,13,46,14,ES_AUTOHSCROLL
    LTEXT           "姓名",IDC_STATIC,106,16,17,8
    EDITTEXT        IDC_SNAME,130,13,46,14,ES_AUTOHSCROLL
    LTEXT           "班级",IDC_STATIC,106,41,17,8
    EDITTEXT        IDC_SCLASS,130,38,46,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST3,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,13,80,203,88
    PUSHBUTTON      "修改",IDC_CHANGE2,218,60,50,14
    PUSHBUTTON      "删除",IDC_DEL2,218,38,50,14
    PUSHBUTTON      "添加",IDC_ADD2,218,13,50,14
    PUSHBUTTON      "查询",IDC_QUE2,218,83,50,14
    LTEXT           "年龄",IDC_STATIC,13,41,17,8
    EDITTEXT        IDC_SAGE,37,38,46,14,ES_AUTOHSCROLL
    LTEXT           "借阅图书",IDC_STATIC,41,64,33,8
    EDITTEXT        IDC_SBOOK,77,62,83,14,ES_AUTOHSCROLL
    PUSHBUTTON      "退出",IDC_BUTTON4,218,146,50,14
    LTEXT           "按编号查询        或          按名称查询",IDC_STATIC,
                    225,106,41,30
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 172, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "借书登记"
FONT 10, "System"
BEGIN
    LTEXT           "您的学号",IDC_STATIC,29,25,33,8
    EDITTEXT        IDC_NUM,66,22,78,14,ES_AUTOHSCROLL
    LTEXT           "借阅书名",IDC_STATIC,29,50,33,8
    EDITTEXT        IDC_NAME,66,47,78,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_OK,61,77,50,14
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 173, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "还书登记"
FONT 10, "System"
BEGIN
    LTEXT           "您的学号",IDC_STATIC,29,25,33,8
    EDITTEXT        IDC_NUM1,66,22,78,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_OK1,61,77,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BookSystem Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BookSystem\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BookSystem.EXE\0"
            VALUE "ProductName", "BookSystem 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BOOKSYSTEM_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_USERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_MANAGER1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_MANAGER2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 8
        BOTTOMMARGIN, 173
    END

    IDD_MANAGER3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_FAILED_OPEN_DATABASE "无法打开数据库。"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "BookSystem\n\nBookSy\n\n\nBookSystem.Document\nBookSy Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "BookSystem"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RECORD_FIRST         "移到第一个记录\n第一个记录"
    ID_RECORD_LAST          "移到最后一个的记录\n最后一个记录"
    ID_RECORD_NEXT          "移到下一个记录\n下一记录"
    ID_RECORD_PREV          "移到前一个记录\n前一记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\BookSystem.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#include "l.chs\afxdb.rc"           // Database resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

